{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coyl-web",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/imanschrock/Documents/GitHub/coyl && PATH=/opt/homebrew/bin:$PATH /opt/homebrew/bin/pnpm --filter @repo/web dev --port 3004"],
      "port": 3004
    }
  ]
}
